# Java

./: README.md
01-Hibernate-JPA-AdvanceMapping/: pom.xml
01-Hibernate-JPA-AdvanceMapping/src/main/resources/: application.properties
01-JSP/: .project
01-JSP/.metadata/: version.ini
01-JSP/.metadata/.mylyn/.taskListIndex/: segments_1
01-JSP/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
01-JSP/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
01-JSP/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
01-JSP/.metadata/.plugins/org.eclipse.debug.core/.launches/: FindDeviceByIdTestApp.launch  Tomcat v9.0 Server at localhost.launch  _insertdevice.jsp.launch
01-JSP/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
01-JSP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
01-JSP/.metadata/.plugins/org.eclipse.jdt.core/: 1383882236.index  1421207723.index  2130946117.index  2947253331.index  3026717108.index  3347399403.index  3583294871.index  3745553885.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
01-JSP/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
01-JSP/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
01-JSP/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
01-JSP/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
01-JSP/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
01-JSP/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
01-JSP/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
01-JSP/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01-JSP/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
01-JSP/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
01-JSP/DevicesWebApp/: .project
01-JSP/DevicesWebApp/WebContent/: insertdevice.jsp
01-JSP/EntityLib/: .project
01-JSP/RepositoryLib/: .classpath  .project
01-JSP/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
01-JSP/ServiceLib/: .classpath  .project
02-Microservice - DevicesAppClientRestService/: pom.xml
02-Microservice - DevicesAppClientRestService/src/main/resources/: application.properties
03-PostalCodesApp/: pom.xml
04-Hibernate-JPA-AdvanceMapping/src/main/resources/: application.properties
04-RabbitMQ/: pom.xml
05-Spring MVC/src/main/webapp/: index.jsp
06-Spring Security/: pom.xml
06-Spring Security/src/main/java/com/talha/springboot/app/controller/: LoginController.java
06-Spring Security/src/main/webapp/WEB-INF/jsp/: home.jsp  systems.jsp
07-ProducerConsumer_QueueSemaphore/src/main/resources/: application.properties
07-RabbitMQ/src/main/resources/: application.properties
10-CollectionsLib/: pom.xml
15-SensorServiceApp/: pom.xml
15-SensorServiceApp/src/main/resources/: application.properties
(+165 files in other folders)
